GOOGLE_API_KEY=************************
GOOGLE_SEARCH_ENGINE_ID=************************
GEMINI_MODEL=gemini-2.5-flash
LANGSMITH_API_KEY=************************
LANGSMITH_PROJECT=gemini-search-blog-agent
MAX_CONCURRENT_REQUESTS=10
MAX_SCRAPE_TIMEOUT=10
MAX_ATTEMPTS=3
SEO_THRESHOLD=75